browser=chrome
url= https://adactinhotelapp.com/
location=Sydney
hotels=Hotel Sunshine
room_type =Standard
room_nos = 2
datepick_in = 09/08/2024
datepick_out = 20/08/2024
adult_room = 2
child_room = 1